#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000020eb29ece00 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
P_0000020eb29eb750 .param/l "WIDTH" 0 2 5, +C4<00000000000000000000000000100000>;
v0000020eb29e4010_0 .net "C", 0 0, v0000020eb29e39d0_0;  1 drivers
v0000020eb2a48960_0 .net "N", 0 0, v0000020eb29e3a70_0;  1 drivers
v0000020eb2a48140_0 .net "O", 0 0, v0000020eb29e3b10_0;  1 drivers
v0000020eb2a48a00_0 .net "Z", 0 0, v0000020eb29e3bb0_0;  1 drivers
v0000020eb2a48c80_0 .var "a", 31 0;
v0000020eb2a48aa0_0 .var "alu_ctrl", 2 0;
v0000020eb2a48be0_0 .var "b", 31 0;
v0000020eb2a48320_0 .net "result", 31 0, v0000020eb29e3e30_0;  1 drivers
S_0000020eb29ecf90 .scope task, "check" "check" 2 30, 2 30 0, S_0000020eb29ece00;
 .timescale -9 -12;
v0000020eb2996c30_0 .var "exp_C", 0 0;
v0000020eb2996a80_0 .var "exp_N", 0 0;
v0000020eb2997080_0 .var "exp_O", 0 0;
v0000020eb29ed120_0 .var "exp_Z", 0 0;
v0000020eb29ed1c0_0 .var "exp_result", 31 0;
TD_alu_tb.check ;
    %delay 1000, 0;
    %load/vec4 v0000020eb2a48320_0;
    %load/vec4 v0000020eb29ed1c0_0;
    %cmp/ne;
    %jmp/1 T_0.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000020eb2a48a00_0;
    %load/vec4 v0000020eb29ed120_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.5;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000020eb2a48960_0;
    %load/vec4 v0000020eb2996a80_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000020eb29e4010_0;
    %load/vec4 v0000020eb2996c30_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000020eb2a48140_0;
    %load/vec4 v0000020eb2997080_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 41 "$display", "\342\235\214 FAIL | ctrl=%b a=%0d b=%0d | res=%0d", v0000020eb2a48aa0_0, v0000020eb2a48c80_0, v0000020eb2a48be0_0, v0000020eb2a48320_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 45 "$display", "\342\234\205 PASS | ctrl=%b a=%0d b=%0d | res=%0d", v0000020eb2a48aa0_0, v0000020eb2a48c80_0, v0000020eb2a48be0_0, v0000020eb2a48320_0 {0 0 0};
T_0.1 ;
    %end;
S_0000020eb29e3840 .scope module, "dut" "alu" 2 18, 3 3 0, S_0000020eb29ece00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "C";
    .port_info 7 /OUTPUT 1 "O";
P_0000020eb29ebd10 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
v0000020eb29e39d0_0 .var "C", 0 0;
v0000020eb29e3a70_0 .var "N", 0 0;
v0000020eb29e3b10_0 .var "O", 0 0;
v0000020eb29e3bb0_0 .var "Z", 0 0;
v0000020eb29e3c50_0 .net "a", 31 0, v0000020eb2a48c80_0;  1 drivers
v0000020eb29e3cf0_0 .net "alu_ctrl", 2 0, v0000020eb2a48aa0_0;  1 drivers
v0000020eb29e3d90_0 .net "b", 31 0, v0000020eb2a48be0_0;  1 drivers
v0000020eb29e3e30_0 .var "result", 31 0;
v0000020eb29e3ed0_0 .var "sub_ext", 32 0;
v0000020eb29e3f70_0 .var "sum_ext", 32 0;
E_0000020eb29ec050/0 .event anyedge, v0000020eb29e3cf0_0, v0000020eb29e3c50_0, v0000020eb29e3d90_0, v0000020eb29e3f70_0;
E_0000020eb29ec050/1 .event anyedge, v0000020eb29e3e30_0, v0000020eb29e3ed0_0;
E_0000020eb29ec050 .event/or E_0000020eb29ec050/0, E_0000020eb29ec050/1;
    .scope S_0000020eb29e3840;
T_1 ;
    %wait E_0000020eb29ec050;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eb29e3e30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb29e39d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb29e3b10_0, 0, 1;
    %load/vec4 v0000020eb29e3cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eb29e3e30_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020eb29e3c50_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020eb29e3d90_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0000020eb29e3f70_0, 0, 33;
    %load/vec4 v0000020eb29e3f70_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000020eb29e3e30_0, 0, 32;
    %load/vec4 v0000020eb29e3f70_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0000020eb29e39d0_0, 0, 1;
    %load/vec4 v0000020eb29e3c50_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000020eb29e3d90_0;
    %parti/s 1, 31, 6;
    %xor;
    %inv;
    %load/vec4 v0000020eb29e3e30_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000020eb29e3c50_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v0000020eb29e3b10_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020eb29e3c50_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020eb29e3d90_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0000020eb29e3ed0_0, 0, 33;
    %load/vec4 v0000020eb29e3ed0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000020eb29e3e30_0, 0, 32;
    %load/vec4 v0000020eb29e3ed0_0;
    %parti/s 1, 32, 7;
    %inv;
    %store/vec4 v0000020eb29e39d0_0, 0, 1;
    %load/vec4 v0000020eb29e3c50_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000020eb29e3d90_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v0000020eb29e3e30_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000020eb29e3c50_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v0000020eb29e3b10_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0000020eb29e3c50_0;
    %load/vec4 v0000020eb29e3d90_0;
    %and;
    %store/vec4 v0000020eb29e3e30_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0000020eb29e3c50_0;
    %load/vec4 v0000020eb29e3d90_0;
    %or;
    %store/vec4 v0000020eb29e3e30_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0000020eb29e3c50_0;
    %load/vec4 v0000020eb29e3d90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000020eb29e3e30_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0000020eb29e3c50_0;
    %load/vec4 v0000020eb29e3d90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000020eb29e3e30_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v0000020eb29e3e30_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000020eb29e3bb0_0, 0, 1;
    %load/vec4 v0000020eb29e3e30_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000020eb29e3a70_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020eb29ece00;
T_2 ;
    %vpi_call 2 52 "$display", "---- ALU TEST START ----" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020eb2a48aa0_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000020eb2a48c80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000020eb2a48be0_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000020eb29ed1c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb29ed120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2997080_0, 0, 1;
    %fork TD_alu_tb.check, S_0000020eb29ecf90;
    %join;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0000020eb2a48c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020eb2a48be0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000020eb29ed1c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb29ed120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eb2996a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eb2997080_0, 0, 1;
    %fork TD_alu_tb.check, S_0000020eb29ecf90;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020eb2a48aa0_0, 0, 3;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0000020eb2a48c80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000020eb2a48be0_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000020eb29ed1c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb29ed120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eb2996c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2997080_0, 0, 1;
    %fork TD_alu_tb.check, S_0000020eb29ecf90;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000020eb2a48c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020eb2a48be0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0000020eb29ed1c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb29ed120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eb2996c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eb2997080_0, 0, 1;
    %fork TD_alu_tb.check, S_0000020eb29ecf90;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020eb2a48aa0_0, 0, 3;
    %pushi/vec4 61680, 0, 32;
    %store/vec4 v0000020eb2a48c80_0, 0, 32;
    %pushi/vec4 4080, 0, 32;
    %store/vec4 v0000020eb2a48be0_0, 0, 32;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0000020eb29ed1c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb29ed120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2997080_0, 0, 1;
    %fork TD_alu_tb.check, S_0000020eb29ecf90;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020eb2a48aa0_0, 0, 3;
    %pushi/vec4 61680, 0, 32;
    %store/vec4 v0000020eb2a48c80_0, 0, 32;
    %pushi/vec4 4080, 0, 32;
    %store/vec4 v0000020eb2a48be0_0, 0, 32;
    %pushi/vec4 65520, 0, 32;
    %store/vec4 v0000020eb29ed1c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb29ed120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eb2996a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2997080_0, 0, 1;
    %fork TD_alu_tb.check, S_0000020eb29ecf90;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000020eb2a48aa0_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020eb2a48c80_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000020eb2a48be0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000020eb29ed1c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb29ed120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2997080_0, 0, 1;
    %fork TD_alu_tb.check, S_0000020eb29ecf90;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000020eb2a48aa0_0, 0, 3;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0000020eb2a48c80_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000020eb2a48be0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000020eb29ed1c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb29ed120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2996c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eb2997080_0, 0, 1;
    %fork TD_alu_tb.check, S_0000020eb29ecf90;
    %join;
    %vpi_call 2 92 "$display", "---- ALU TEST END ----" {0 0 0};
    %vpi_call 2 93 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020eb29ece00;
T_3 ;
    %vpi_call 2 98 "$dumpfile", "alu_ex.vcd" {0 0 0};
    %vpi_call 2 99 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020eb29ece00 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb/alu_tb.v";
    ".\rtl/alu.v";
