[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jan 29 21:15:17 2026
[*]
[dumpfile] "F:\verilog project\nanosheet-aware-alu\docs\alu_ex.vcd"
[savefile] "F:\verilog project\nanosheet-aware-alu\docs\alu_wave.gtkw"
[timestart] 0
[size] 1366 705
[pos] -87 -87
*-10.668774 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_tb.
[sst_width] 197
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 190
@24
alu_tb.dut.a[31:0]
alu_tb.dut.b[31:0]
@28
alu_tb.dut.alu_ctrl[2:0]
@23
alu_tb.dut.result[31:0]
@28
alu_tb.dut.Z
alu_tb.dut.N
alu_tb.dut.C
alu_tb.dut.O
[pattern_trace] 1
[pattern_trace] 0
